server.servlet.contextPath=/hbase
server.port=1191

hbase.zk.host=brux1688.claro.com.br,brux1689.claro.com.br,brux1690.claro.com.br
#hbase.zk.host=localhost,127.0.0.1
hbase.zk.port=2181
hbase.tabela=CEC_NBANBO_VISAO_DE
hbase.cluster.distributed=true


swagger.base.package=br.com.claro.hbase.exposicao.controller

kerberos.security=false
kerberos.master.principal=hbase/_HOST@YOUR-REALM.COM
kerberos.regionserver.principal=hbase/_HOST@YOUR-REALM.COM
kerberos.rpc.protection=authentication
kerberos.user.keytab=user
kerberos.key.tab=hbase.service.keytab
kerberos.debug=true

multipart.enabled=true
# Max file size.
multipart.max-file-size=-1
# Max Request Size
multipart.max-request-size=-1
# Threshold after which files are written to disk.
multipart.file-size-threshold=-1

